{% extends "mainpages/home.html" %}
{% load static %}


{% block linkCSS %}
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="{% static 'mainpages/createElection.css' %}">
{% endblock %}

{% block style %}

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap');

body{
   font-family: 'Poppins', sans-serif !important;
}

.after-welcome::after{
    content: "";
    position: absolute; 
    left: 0;
    height: 100%;
    width: 100%;
    background: #ddd;
    animation: typing 3s steps(60) forwards;
}
@keyframes typing {
80%,100%{
left: calc(100% + 30px);
    }
}
.after-welcome{
    
    font-style: oblique;
    width: 100%;
    font-size: 30px;
    font-weight: 500;
}
.after-button::after{
    content: "";
    position: absolute; 
    left: 0;
    height: 100%;
    width: 100%;
    background: #ddd;
    animation: btn-display 6s steps(2) forwards;
}
@keyframes btn-display{
    80%,100%{
    left: calc(100% + 30px);
     
    }
}

    
</style>
{% endblock %}

{% block otherPages %}
<main class="bg-[#ddd] w-[85%] overflow-hidden ">
<div class="text-[30px] font-[500] text-[#343F4F] m-[2rem]">
    <div class="relative after-welcome">
        Welcome to the election creation page.....want to create an election?
    </div>
</div>

<div class="container w-[400px] m-auto">
    <header>creation Form</header>
    <div class="progress-bar">
      <div class="step">
        <p>About</p>
        <div class="bullet">
          <span>1</span>
        </div>
        <div class="check fas fa-check"></div>
      </div>
      <div class="step">
        <p>Particpants</p>
        <div class="bullet">
        <span>2</span>
        </div>
        <div class="check fas fa-check"></div>
      </div>
      <div class="step">
        <p>Date</p>
        <div class="bullet">
          <span>3</span>
        </div>
        <div class="check fas fa-check"></div>
      </div>
      <div class="step">
        <p>Submit</p>
        <div class="bullet">
          <span>4</span>
        </div>
        <div class="check fas fa-check"></div>
      </div>
    </div>
    <div class="form-outer">
      <form action="{% url 'election-create' %}" method="post" enctype="multipart/form-data">
        <div class="page slide-page">
          <div class="title">Basic Info:</div>
          <div class="field">
            <div class="label">Election title</div>
            <input type="text" name="election_title">
          </div>
          <div class="field">
            <div class="label">Election description</div>
            <textarea type="text" name="election_description"></textarea>
          </div>
          <div class="field">
            <button class="firstNext next">Next</button>
          </div>
        </div>

        <div class="page">
          <div class="title">Particpants Info:</div>
          <div class="field">
            <div class="label">Candidates names</div>
            <textarea type="text" id="candidatesInput"></textarea>
          </div>
          <div class="field">
            <div class="label">Load users</div>
            <input type="file">
          </div>
          <div class="field btns">
            <button class="prev-1 prev">Previous</button>
            <button class="next-1 next">Next</button>
          </div>
        </div>

        <div class="page">
          <div class="title">Date Info:</div>
          <div class="field">
            <div class="label">Start date</div>
            <input type="date" name="start_date">
          </div>
          <div class="field">
            <div class="label">End date</div>
            <input type="date" name="end_date">
          </div>
          <div class="field btns">
            <button class="prev-2 prev">Previous</button>
            <button class="next-2 next">Next</button>
          </div>
        </div>


        <div class="page">
          <div class="title">Creator Notice:</div>
          <div>
            <i>You should cross-check to see the details you provided are correct before submitting</i>
          </div>
          <div id="candidatesList"></div>
          <div class="field btns">
            <button class="prev-3 prev">Previous</button>
            <button class="submit">Submit</button>
          </div>
        </div>
      </form>
    </div>
  </div>

</main>

<script src="{% static 'mainpages/createElection.js' %}"></script>
{% endblock %}